{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "1x2": {
      "commandName": "Project",
      "commandLineArgs": "-i \"D:\\Github\\IMG2SCHEM\\IMG2SCHEM\\1x2.jpg\" -p -s 1x2 -d No -c 4 16"
    },
    "1x1": {
      "commandName": "Project",
      "commandLineArgs": "-i \"D:\\Github\\IMG2SCHEM\\IMG2SCHEM\\1x1.jpg\" -p -s 1x1"
    },
    "2x1": {
      "commandName": "Project",
      "commandLineArgs": "-i \"D:\\Github\\IMG2SCHEM\\IMG2SCHEM\\2x1.jpg\" -p -s 2x1"
    },
    "2x2": {
      "commandName": "Project",
      "commandLineArgs": "-i \"D:\\Github\\IMG2SCHEM\\IMG2SCHEM\\1x1.jpg\" -p -s 2x2 -c 32 16 16 16"
    }
  }
}